{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test --timeout 600000 src/modules/agents/tests/",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@langchain/openai": "^1.4.6",
    "elysia": "latest",
    "langchain": "^1.4.1"
  },
  "devDependencies": {
    "@langchain/core": "^1.1.47",
    "bun-types": "latest",
    "deepagents": "^1.10.2",
    "langsmith": "^0.7.1"
  },
  "module": "src/index.js"
}
